# linguistic-stimulation-planner

./: .gitignore  CHANGELOG.md  LinguisticStimulationPlanner.sln  README.md  publish.ps1
.githooks/: commit-msg
.github/workflows/: publish.yml
Common/: Common.csproj
LinguisticStimulationPlanner/: AppThemeProvider.cs  LinguisticStimulationPlanner.csproj  Program.cs  appsettings.json
LinguisticStimulationPlanner/Components/: App.razor  _Imports.razor
LinguisticStimulationPlanner/Components/Dialog/: ConfirmationDialog.razor  ConfirmationDialog.razor.cs  GoalSelectDialog.razor  GoalSelectDialog.razor.cs  GoalToySelectDialog.razor  GoalToySelectDialog.razor.cs  PlanGoalSelectDialog.razor  PlanGoalSelectDialog.razor.cs
LinguisticStimulationPlanner/Components/Layout/: GoalComponent.razor  GoalComponent.razor.cs  LocationComponent.razor  LocationComponent.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  PatientComponent.razor  PatientComponent.razor.cs  PlanComponent.razor  PlanComponent.razor.cs  ToyComponent.razor  ToyComponent.razor.cs
LinguisticStimulationPlanner/Components/Pages/: Home.razor  Home.razor.cs
LinguisticStimulationPlanner/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
LinguisticStimulationPlanner/Migrations/: 20250106184624_InitialCreate.Designer.cs  20250106184624_InitialCreate.cs  20250108010841_PlanFeatureRelationships.Designer.cs  20250108010841_PlanFeatureRelationships.cs  20250108024831_InitialCreate.Designer.cs  20250108024831_InitialCreate.cs  20250110022300_InitialCreate.Designer.cs  20250110022300_InitialCreate.cs  20250112035432_InitialCreate.Designer.cs  20250112035432_InitialCreate.cs  20250323022646_initial.Designer.cs  20250323022646_initial.cs  ApplicationDbContextModelSnapshot.cs
LinguisticStimulationPlanner/Models/: Goal.cs  GoalToy.cs  Location.cs  Patient.cs  PatientGoal.cs  Plan.cs  PlanGoal.cs  PlanGoalToy.cs  Toy.cs
LinguisticStimulationPlanner/Properties/: launchSettings.json
LinguisticStimulationPlanner/Services/: GoalService.cs  LocationService.cs  PatientService.cs  PlanService.cs  TempFileService.cs  ToyService.cs
LinguisticStimulationPlanner/Utilities/: DatabaseSetup.cs  EnvironmentInfo.cs  LanguageOptions.cs
